<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <div class="hero">
            <nav>
                <img src="logo.png" alt="" class="Logo">
                <ul>
                    <li ><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Shope</a></li>
                </ul>    
        
                <div>
                    <ul class="fast">
                        <li><a href="#" class="login btn">Login</a></li>
                        <li><a href="#" class="btn">Danwold Now</a></li>
                    </ul>
            </nav>
            <div class="content">
                <h1 class="anim">Make <br> <b> New</b> friend</h1>
                <p class="anim">Their friendship blossomed over shared lunchboxes, giggles during recess, and lazy afternoons spent
                    exploring the meadows near Lily's house. As they grew older, life's complexities didn't dull their
                    friendship but instead added layers of understanding and support.</p>
                <a href="#" class="btn anim">Join Now </a>
            </div>
     
<img src="pic - Copy.png" alt="" class="feature  anim">

        </div>
    </div>

    

</body>

</html> 